# ECSE428-PeaceOfMinde

./: .firebaserc  Procfile  README.md  firebase.json  index.js  package-lock.json  package.json  pom.xml
.circleci/: circleci.settings.xml  config.yml
.firebase/: hosting.cHVibGlj.cache
.github/: workflow
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/src/main/java/ecse428/peaceOfMinde/: PeaceOfMindeApplication.java
backend/src/main/java/ecse428/peaceOfMinde/dao/: BuyerRepository.java  WorkerRepository.java
backend/src/main/java/ecse428/peaceOfMinde/dto/: BuyerDto.java  WorkerDto.java
backend/src/main/java/ecse428/peaceOfMinde/model/: Person.java  Worker.java
backend/src/test/java/ecse428/peaceOfMinde/: PeaceOfMindeApplicationTests.java
frontend/public/css/: index.css  reset.css
frontend/views/: about.ejs  index.ejs
functions/: package-lock.json
peaceofmind-frontend/: README.md  index.html  package-lock.json  package.json
peaceofmind-frontend/config/: index.js
src/: index.js
src/main/frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js  style.css
src/main/frontend/src/components/: buyer-worker-hover.css  buyer-worker-hover.js  buyer-worker.css  buyer-worker.js  hover-account.css  hover-account.js  menu.css  menu.js  s-ign-up-hover.css  s-ign-up-hover.js  sign-in.css  sign-in.js  sign-up.css  sign-up.js  sign-up.tsx  signInUp.css  signInUp.js
src/main/frontend/src/services/: SignUpService.tsx
src/main/frontend/src/views/: account.css  account.js  desktop1.css  desktop1.js  desktop2.js
src/main/java/ecse428/peaceOfMinde/: PeaceOfMindeApplication.java
src/main/java/ecse428/peaceOfMinde/controller/: BuyerController.java  IndexController.java  PersonController.java  WorkerController.java
src/main/java/ecse428/peaceOfMinde/dao/: AdminRepository.java  BuyerRepository.java  ServiceOfferingRepository.java  WorkerRepository.java
src/main/java/ecse428/peaceOfMinde/dto/: AdminDto.java  BuyerDto.java  ServiceOfferingDto.java  WorkerDto.java
src/main/java/ecse428/peaceOfMinde/model/: Admin.java  Buyer.java  Person.java  ServiceOffering.java  Worker.java
src/main/java/ecse428/peaceOfMinde/service/: BuyerService.java  PersonService.java  WorkerService.java
src/main/java/ecse428/peaceOfMinde/utility/: LibraryUtil.java  PersonException.java  ServiceOfferingException.java
src/main/resources/: application.properties
src/test/java/ecse428/peaceOfMinde/cucumber/: AboutMeSectionBuyerStepDefs.java  AboutMeSectionWorkerStepDefs.java  ChangePasswordBuyerStepDefs.java  ChangePasswordWorkerStepDefs.java  CucumberAcceptanceTests.java  EditProfileBuyerStepDefs.java  EditProfileWorkerStepDefs.java  LoginAdminStepDefs.java  LoginBuyerStepDefs.java  LoginWorkerStepDefs.java  SignUpBuyerStepDefs.java  SignUpWorkerStepDefs.java  SpringIntegrationTest.java
src/test/java/ecse428/peaceOfMinde/cucumber/Sprint1/: AboutMeSectionBuyerStepDefs.java  AboutMeSectionWorkerStepDefs.java  ChangePasswordBuyerStepDefs.java  ChangePasswordWorkerStepDefs.java  EditProfileBuyerStepDefs.java  EditProfileWorkerStepDefs.java  LoginAdminStepDefs.java  LoginBuyerStepDefs.java  LoginWorkerStepDefs.java  SignUpBuyerStepDefs.java  SignUpWorkerStepDefs.java
src/test/java/ecse428/peaceOfMinde/cucumber/Sprint2/: AcceptWorkerStepDefs.java  BuyerAccountPageStepDefs.java  BuyerProfilePageStepDefs.java  CancelServiceRequest.java  ChangePasswordStepDefs.java  CreateServiceRequestStepDefs.java  HomePageStepDefs.java  InitiateChatAsWorkerStepDefs.java  RefuseWorkerStepDefs.java  RescindJobapplicationStepDefs.java  SignInForBuyerPageStepDefs.java  SignInForWorkerPageStepDefs.java  ViewAllMyServiceRequestsAsABuyerStepDefs.java  ViewAllServiceRequestsAsWorkerStepDefs.java  ViewMessagesFromWorkerStepDefs.java  ViewMyRequestsAsABuyerStepDefs.java  ViewServiceRequestsAsWorkerStepDefs.java  ViewThePotentialWorkerMessagesForEachServiceRequestAsABuyerStepDefs.java  WorkerAccountPageStepDefs.java  WorkerProfilePageStepDefs.java
src/test/java/ecse428/peaceOfMinde/service/: BuyerServiceTest.java  PersonServiceTest.java
src/test/resources/: AboutMeSection_Buyer.feature  ChangePassword_Buyer.feature  ChangePassword_Worker.feature  EditProfile_Buyer.feature  EditProfile_Worker.feature  Login_Worker.feature  SignUp_Buyer.feature
src/test/resources/Sprint1/: AboutMeSection_Worker.feature  ChangePassword_Buyer.feature  Login_Admin.feature  Login_Buyer.feature  SignUp_Worker.feature
src/test/resources/Sprint2/: AcceptWorker.feature  AccountPageForBuyer.feature  AccountPageForWorker.feature  BuyerProfilePage.feature  CancelServiceRequest.feature  ChangePasswordPage.feature  CreateServiceRequest.feature  HomePage.feature  InitiateChatAsWorker.feature  RefuseWorker.feature  RescindJobApplication.feature  SignInForBuyerPage.feature  SignInForWorkerPage.feature  ViewAllMyServiceRequestsAsABuyer.feature  ViewAllServiceRequestsAsAWorker.feature  ViewMessageFromWorker.feature  ViewMyServiceRequestAsABuyer.feature  ViewServiceRequestAsWorker.feature  ViewThePotentialWorkerMessagesForEachServiceRequestAsABuyer.feature  WorkerProfilePage.feature
views/pages/: index.ejs
