server.port = 8080
server.contextPath = /context-path

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url = jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d4k8deio9bbkk5?password=a87f39c820cde16c1024d029110ebe8307515fd248098a5a1995920cc87ce799&sslmode=require&user=keicpolzlvtrig


